/* ================ RESET ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

/* ================ VARIABLES ========================= */

:root {
  --header-height: 4.5rem;
  /*--lolzinho: rgba(71, 73, 73, 0.459); ==== variavel cm nome divertido p guardar propriedade de color*/

  --hue: 240;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%); /*alernativa p modo hover */
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* ================ BASE ========================= */
/* 
:target {
  scroll-margin-top: 0.8rem;
}  UMA DICA DE ALGUEM DA COMUNIDADE, MAS NÃO DEU CERTO*/
html {
  scroll-behavior: smooth; /* NÃO DEU CERTO A TRANSIÇÃO DE ROLAGEM*/
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-color);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  /*color: var(--lolzinho); === chamando cor pela variavel lolzinho */
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/* ================ LAYOUT ========================= */
.container {
  margin-left: 1.5rem; /* esquerdo*/
  margin-right: 1.5rem; /*direito*/
}

.grid {
  display: grid; /* ele ativa novas funcionalidades do css*/
  gap: 2rem; /* ativou o gap que dá espaço entre os elementos */
}
.section {
  padding: calc(5rem + var(--header-height)) 0; /* 2 valores p se referir a cima/baixo o primeiro (5rem)e laterais o segundo (0)*/
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header p strong {
  /* MÉRITO MEU. o prof não colocou <p>  p/ modificar o <strong> dentro do paragrafo, mas eu fiz assim para ser mais detalhista e deu certo*/
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4; /* borda abaixo, no cabeçalho ainda*/
  margin-bottom: 2rem; /* margem p baixo, p dar espaço*/
  display: flex;

  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100; /* profundidade eixo z*/
  background-color: var(--body-color);
}
#header.scroll {
  background: var(
    --text-color-light
  ); /* era só pra ser um teste, e fez um efeito incrivel de "vidro" */
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*#header.scroll .logo span {
  color: rgb(109, 218, 245);
} PRA MUDAR A COR DA LOGO QUANDO PASSAR PELO SCROLL 

#header.scroll .icon-menu {
  color: rgb(88, 167, 167);
  PRA MUDAR A COR DO MENU QUANDO PASSAR PELO SCROLL
} */

/* ================ LOGO ========================= */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}
/* ================ NAVIGATION ========================= */

nav {
  height: var(--header-height);
  display: flex; /* com o flex todos os elementos ficam um do lado do outro*/
  justify-content: space-between;
  height: 4.5rem;
  width: 100%;
  align-items: center; /* centralizar os dois elementos que estavam colados no topo, se eu quisesse que os itens fossem p baixo seria flex-end, ou p cima flex-start*/
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* mostrar menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh; /*view h = altura*/
  width: 100vw; /*view w = largura*/

  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/* ================ HOME ========================= */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img {
  position: relative; /*ativou novas funcionalidade*/
  right: 2.93rem; /*empurra a imagem na lateral direita, por isso right /testar depois*/
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem; /* esquerdo*/
  margin-right: 1.5rem; /*direito*/
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%; /* p segurar a barra de rolagem*/
}

/* ================ ABOUT ========================= */
#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img {
  position: relative; /*ativou novas funcionalidade*/
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem; /* esquerdo*/
  margin-right: 1.5rem; /*direito*/
}

/* ================ SERVICES  ========================= */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ================ TESTIMONALS  ========================= */

#testimonials {
  background: rgb(255, 255, 255);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative; /* relativa a posição absoluta do item a seguir*/
  text-indent: 1.875rem;
  margin-bottom: 1.5rem; /* pra criar um espaço embaixo da caixa*/
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.375rem; /* DUVIDA: esse to e left só é ativado quando uso o position absolute*/
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
  /* são os tres slides*/
  height: auto;
  padding: 2rem 1rem;

  position: relative;
}
.swiper-pagination-bullet {
  margin-left: 0.5rem;
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination {
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  top: 13rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ================ CONTACT  ========================= */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* ================ FOOTER  ========================= */

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  transition: 0.3s; /* tem que ter o transition p poder fazer os icones de redes sociais se mecherem */
  display: inline-block; /* pq o "link A" é inline e não recebe a propriedade do translate, então tem que ser inline-block*/
}

footer .social a:hover {
  transform: translateY(
    -15px
  ); /* sinal de menos pq ele vai subir, caso contrario, ele desce*/
}
/* Back to top */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.7rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden; /* hidden = esconder */
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ================== MEDIA QUERIES ================*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
  /* layout */

  main {
    margin-top: var(--header-height);
  }

  /* home */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem; /* lateral esquerda */
    padding-right: 3rem; /* lateral direita */
  }

  /* testimonials*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact*/
  #contact .container {
    grid-auto-flow: column; /* deixa um do lado do outro como colunas*/
    align-items: center; /* alinha ao centro, pq um item tava mt em cima */
    justify-content: space-between; /* espaço entre eles */
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.2rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
